/* Navigation bar */
.navbar {
  display: flex;
  background-color: black;
  justify-content: space-between;
  padding: 8px;
}
.logo {
  height: 60px;
  width: 160px;
  margin-left: 20px;
}
.nav-links {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
/* .navbar a:hover {
  background-color: #ddd;
  color: black;
} */
.navbar a {
  color: #fff;
  text-decoration: none;
  /* letter-spacing: 0.15em; */
  text-align: center;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.navbar a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.navbar a:hover:after {
  width: 100%;
  left: 0;
}
.navbar a {
  padding: 8px 30px;
  background-color: #2e9ee4;
  color: whitesmoke;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  max-width: 160px;
  outline: none;
  margin: 10px;
}
.navbar a:hover {
  background-color: #0052a2;
  cursor: pointer;
  outline: none;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* Cards */
.employees-container {
  /* all employee cards */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
  /* border: 1px solid black; */
  margin: 0px auto;
  padding: 20px 0;
  /* background-color: #f4f6f8; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.heading {
  margin: 20px;
  text-align: center;
}
.employee-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  height: 300px;
  border-radius: 5px;

  margin: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.employee-card:hover {
  transform: scale(1.1);
  z-index: 2;
}
.employee-image-container {
  width: 95%;
  height: 80%;
  max-height: 70%;
  padding: 10px;
}

.employee-image {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.employee-card p {
  margin: 5px;
}
.employee-card a {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-decoration: none;
  margin: 5px;
}

@media (max-width: 768px) {
  .employee-card {
    width: 40%;
    margin: 20px 5px;
    flex-wrap: wrap;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .employee-card {
    width: 80%;
    flex-wrap: wrap;
  }
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.footer img {
  margin-left: 0.5rem;
}
.footer .social-links {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: white;
  padding: 5px;
}
.footer a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 575.98px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10px;
  }
  .social-icons .fa {
    padding: 10px;
  }
  .social-icons {
    margin-top: 6%;
  }
  .text {
    text-align: center;
  }
}
